<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Search for a Movie</h1>
        <div class="search-box">
            <input type="text" id="movie-name" placeholder="Enter movie name">
            <button onclick="searchMovie()">Search</button>
        </div>
        <div id="movie-info" class="movie-info">
            <!-- Movie details will be dynamically inserted here -->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
