body {
    font-family: Arial, sans-serif;
    background-color: #aec935;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

h1 {
    margin-bottom: 20px;
}

.search-box {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.movie-info {
    margin-top: 20px;
    text-align: left;
}

.movie-info img {
    float: left;
    margin-right: 20px;
    max-width: 150px;
    border-radius: 5px;
}

.movie-info p {
    line-height: 1.5;
}
